# FullOptica

./: .classpath  .project  README.md  build.xml  index.html  index.xml  script.js  styles.css
FullOptica/WEB-INF/classes/: BeansContext.properties  FullOptica-labels_en.properties  application.xml  hibernate.cfg.xml
WEB-INF/classes/: FullOptica-labels_en.properties  FullOptica-messages_en.properties  application.xml  controllers.xml  hibernate.cfg.xml
externo/backup/: fulloptica.backup
externo/script/: oxuserrs_oxroles.sql
i18n/: EtiquetasFullOptica_en.properties
reports/: FacturaVenta.jrxml
src/com/openxava/naviox/model/: Organization.java  User.java
src/org/openxava/actions/: AddElementAction.java  BorrarItemTransaccionAction.java  BorrarItemTransaccionSeleccionadoAction.java  DefaultValueCalculatorDateNow.java  DefaultValueCalculatorDomicilio.java  DefaultValueCalculatorEmpresa.java  DefaultValueCalculatorState.java  EditBasicBusinessAction.java  NewBasicBusinessAction.java  RemoveInCollectionAction.java  SaveBasicBusinessAction.java
src/org/openxava/base/model/: ConfiguracionERP.java
src/org/openxava/model/: ConfiguradorEntidad.java  Estado.java
src/org/openxava/negocio/base/: BasicBusiness.java  ConfirmarMovimientoTransaccionalAccion.java  MovementTransactional.java  ObjectPersistent.java  SucursalUsuarioFilter.java
src/org/openxava/negocio/base/actions/: AnularMovimientoTransaccionalAccion.java  AsignarNumeracionAction.java  ConfigurarEmpresaAction.java  ConfirmarMovimientoTransaccionalAccion.java  ConfirmarYSolicitarCAEAction.java  (+6 more)
src/org/openxava/negocio/calculators/: DefaultValuCalculatorMedioDePago.java  DefaultValueCalculatorDateNow.java  DefaultValueCalculatorDomicilio.java  DefaultValueCalculatorEmpresa.java  DefaultValueCalculatorPosicionIva.java  DefaultValueCalculatorPuntoVenta.java  DefaultValueCalculatorPuntoVentaPrincipal.java  DefaultValueCalculatorState.java  DefaultValueCalculatorSucusal.java  StateViewActionChange.java
src/org/openxava/negocio/model/: Cliente.java  Domicilio.java  Empresa.java  FacturaCompra.java  FacturaVenta.java  Graduacion.java  ImportadorGastos.java  ItemFacturaCompra.java  ItemFacturaVenta.java  Laboratorio.java  MaterialLente.java  MedioDePago.java  MetodoPago.java  Numerador.java  Pais.java  PosicionIva.java  Producto.java  Proveedor.java  Provincia.java  PuntoVenta.java  RecetaMedica.java  Sucursal.java  TipoComprobanteAfip.java  TipoLente.java  TipoPuntoVenta.java  VentasPorMes.java
src/org/openxava/negocio/util/: QrAfipGenerator.java
src/org/openxava/report/action/: GenerateReportBussinesAction.java
web/: downloadPDFFile.jsp
web/WEB-INF/classes/: FullOptica-labels.properties  FullOptica-labels_en.properties  MensajesFullOptica.properties  application.xml  controllers.xml  default.properties  xava.properties
web/xava/: downloadPDF.jsp
xava/: controllers.xml
xava/style/: base.css
(+1 files in other folders)
