<?xml version="1.0"?>

<project name="FullOptica" basedir="." default="deployWar">

	<property name="project" value="FullOptica" />
	<property name="ox3" value="true" />
	<property name="openxava.base.dir" value=".."/> <!-- Change if you want OpenXava and Addons in another folder -->
	<property file="../openxava.properties"/>
	
	<!-- 
	Compile all .java and .groovy 
	Not needed to call it if you work inside Eclipse
	-->
	<target name="compile"> 
		<ant antfile="${openxava.base.dir}/OpenXava/build.xml" target="compile"/>
	</target>	    	
	
	<!-- Copy reports and classes to web -->
	<target name="copyReports">
		<echo message="Copiando reportes y clases..."/>
		<copy todir="web/WEB-INF/classes/reports" overwrite="true">
			<fileset dir="reports">
				<include name="**/*.jrxml"/>
			</fileset>
		</copy>
		<copy todir="web/WEB-INF/classes" overwrite="true">
			<fileset dir="src">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<echo message="Reportes y clases copiados exitosamente"/>
	</target>
	
	<!-- 
	Build and deploy the application in war format. 
	It deploys it on the Tomcat included in OpenXava distribution, 
	to deploy to other location modify the tomcat.dir property of workspace/openxava.properties.
	-->	
    <target name="deployWar" depends="copyReports">
		<!-- In a directory -->
		<ant antfile="${openxava.base.dir}/OpenXava/build.xml" target="deploy"/>
		<!-- In a file (it does not work well on windows + tomcat)
		<ant antfile="${openxava.base.dir}/OpenXava/build.xml" target="deployWar"/>
		-->
	</target>
	
	<!-- 
	Build the application in war format.
	Leaves the war in the workspace.dist/YourApplication.dist folder.
	 -->	
	<target name="createWar" depends="copyReports">
		<ant antfile="${openxava.base.dir}/OpenXava/build.xml" target="createWar"/>
	</target>				

	
	<!--
	Build the application in portlets format 
	-->		
	<target name="generatePortlets"> 
		<ant antfile="${openxava.base.dir}/OpenXava/build.xml" target="generatePortlets"/>
	</target>
	
	<!--
	Update this project with the latest OpenXava version present in the workspace.
	It must be called just after update the OpenXava version.
	-->
	<target name="updateOX">
		<ant antfile="${openxava.base.dir}/OpenXava/build.xml" target="updateOX"/>
	</target>
	
	<!--
	Connects to your database and updates your schema in order to match to your current application.
	Remember to give value to schema.path with the path of the JDBC driver jar for your database.
	-->
	<target name="updateSchema">
		<ant antfile="${openxava.base.dir}/OpenXava/build.xml" target="updateSchemaJPA">			
			<property name="persistence.unit" value="junit"/>
			<property name="schema.path" value="C:/server/apache-tomcat-7.0.100/lib/postgresql-42.2.5.jar"/>
		</ant>
	</target>	
	
						
</project>
